{
  "extends": "@spotlight/config/tsconfig",
  "compilerOptions": {
    "target": "ES2022",
    "lib": ["ES2022"],
    "module": "ESNext",
    "moduleResolution": "bundler",
    "outDir": "./dist",
    "baseUrl": ".",
    "paths": {
      "@server/*": ["./src/*"],
      "@shared/*": ["../../packages/shared/src/*"]
    },
    "noEmit": false
  },
  "include": ["src"],
  "exclude": [
    "src/__tests__/barBuilder.test.ts",
    "src/backtest/golden.test.ts"
  ],
  "references": [{ "path": "../../packages/shared" }]
}
